{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "baseUrl": "./src",
        "jsx": "preserve",
        "moduleResolution": "node"    }
}