{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist/",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
  },
"exclude": ["node_modules"]
}
