{
    "compilerOptions": {
        "types": ["vite/client"],
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "baseUrl": "./src",
        // "jsx": "preserve",
        "lib": ["ESNext", "WebWorker"],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
        }
}